<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách sản phẩm</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/category.css">

</head>

<body>
  <div id="gadget">
    <a href="#header"><button><i class="bi bi-chevron-up"></i></button></a>
    <button><i class="bi bi-messenger"></i></button>
    <button class="top-menu-item2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      <img src="./assets/img/icon/small-icon/cart.svg" alt="location-icon">
    </button>
  </div>
  <header id="header">
    <div class="container-fluid" id="header-commer">
      <div class="header-commer">
        <p>Miễn phí vận chuyển đơn hàng 200.000 đ trở lên <a href=""><span>Mua ngay ></span></a></p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="top-menu">
        <div class="top-menu-items">
          <a href="" class="top-menu-item1">
            <img src="./assets/img/icon/small-icon/location.svg" alt="location-icon">
            <p>Cửa hàng</p>
          </a>
          <div class="top-menu-item2">
            <button><img src="./assets/img/icon/small-icon/search.svg" alt="location-icon"></button>
            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm" aria-label="product"
              aria-describedby="button-addon2">
          </div>
        </div>
        <div class="top-menu-items">
          <a href="" class="top-menu-item1">
            <img src="./assets/img/icon/small-icon/user.svg" alt="location-icon">
            <p>Tài khoản</p>
          </a>
          <a class="top-menu-item2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <img src="./assets/img/icon/small-icon/cart.svg" alt="location-icon">
            <p>Giỏ hàng</p>
          </a>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <span>Giỏ hàng</span>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
             <div>
              <div style="overflow-x:hidden">
                <div class="cart-product-wrap">
                  <div class="d-flex">
                    <img src="./assets/img/product/golden/golden-1.jpg" alt="">
                    <div>
                      <div>
                        <p class="product-name">Golden Chocolate Giftbox</p>
                        <p>2 x 1.500.000đ</p>
                        <p>Số miếng: <span>36 miếng</span></p>
                        <p>Ruy bằng: <span>Vàng trơn</span></p>
                      </div>
                      <div class="d-flex justify-content-between align-items-end">
                        <p>Tổng:</p>
                        <p class="product-price">3.000.000đ</p>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="quantity-select">
                      <button class="button-left"><i class="bi bi-dash-lg"></i></button>
                      <div class="d-flex justify-content-center align-items-center"><span>2</span></div>
                      <button class="button-right"><i class="bi bi-plus-lg"></i></button>
                    </div>
                    <button class="trash-icon"><i class="fa fa-trash-o product-remove" aria-hidden="true"></i></button>
                  </div>
                </div>
                <div class="cart-product-wrap">
                  <div class="d-flex">
                    <img src="./assets/img/product/product1.png" alt="">
                    <div>
                      <div>
                        <p class="product-name">Dark Chocolate Giftbox</p>
                        <p>1 x 1.000.000đ</p>
                        <p>Số miếng: <span>24 miếng</span></p>
                        <p>Ruy bằng: <span>Vàng trơn</span></p>
                      </div>
                      <div class="d-flex justify-content-between align-items-end">
                        <p>Tổng:</p>
                        <p class="product-price">1.000.000đ</p>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="quantity-select">
                      <button class="button-left"><i class="bi bi-dash-lg"></i></button>
                      <div class="d-flex justify-content-center align-items-center"><span>1</span></div>
                      <button class="button-right"><i class="bi bi-plus-lg"></i></button>
                    </div>
                    <button class="trash-icon"><i class="fa fa-trash-o product-remove" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
             </div>
            </div>
            <div class="offcanvas-footer">
              <div class="d-flex justify-content-between align-items-center">
                <p>3 sản phẩm</p>
                <p>Tổng: <span class="product-price">4.000.000đ</span></p>
              </div>
              <div class="action-btn">
                <a href="./cart.html"><button class="go-to-cart">Giỏ hàng</button></a>
                <a href="./payment.html"><button class="go-to-pay">Thanh toán</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-xl navbar-dark p-0">
      <div class="container-fluid" style="
      background-color: var(--true-chocolate-text-color);">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="header-items">
              <img src="./assets/img/image/Logo.svg" alt="">
              <a class="menu-active" href="./index.html">Trang chủ</a>
              <a href="./about.html">VỀ BIGSCREAM</a>
              <a href="./category.html">SẢN PHẨM</a>
              <a href="">QUÀ TẶNG & DỊP</a>
              <a href="./contact.html">Liên hệ</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- slider end -->
  </header>
  <!-- slider end -->

  <div class="container-fluid mx-0"><img src="./assets/img/banner/header-banner-category.png"
      style="margin-bottom:86px;" alt=""></div>
  <div class="container">
    <nav class="breadcrumb-container" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html"><i class="bi bi-house-door-fill"></i></a>
        </li>
        <li class="breadcrumb-item" aria-current="page"><a href="">Sản phầm</a></li>
        <li class="breadcrumb-item active" aria-current="page">Toàn bộ sản phẩm</li>
      </ol>
    </nav>
  </div>


  <section id="category">
    <div class="container">
      <div class="row">
        <div class="filter col-lg-3 col-md-4 col-sm-5" style="padding: 0">
          <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFilter"
                aria-controls="offcanvasFilter">
                <!-- <div class="navbar-toggler-icon"><i class="bi bi-funnel-fill"></i></div> -->
                <div><i class="bi bi-funnel-fill"></i></div>

              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasFilter"
                aria-labelledby="offcanvasFilterLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body flex-column">
                  <div class="filter-box">
                    <div class="wrapper">
                      <p class="filter-box-title">Lọc theo</p>
                      <div>
                        <button class="filter-select-tag">Đen <i class="bi bi-x"></i></button>
                        <button class="filter-select-tag">Trắng <i class="bi bi-x"></i></button>
                      </div>
                      <p class="filter-reset">Bỏ chọn tất cả <i class="bi bi-x"></i></p>
                    </div>

                  </div>
                  <div class="filter-box">
                    <div class="wrapper">
                      <p class="filter-box-title">Giá thành</p>
                      <div class="price-input">
                        <div class="field flex-column">
                          <input type="number" class="input-min" value="2500">
                          <span>Min</span>
                        </div>
                        <div class="separator">-</div>
                        <div class="field flex-column">
                          <input type="number" class="input-max" value="7500">
                          <span>Max</span>
                        </div>
                      </div>
                      <div class="slider">
                        <div class="progress"></div>
                      </div>
                      <div class="range-input">
                        <input type="range" class="range-min" min="0" max="10000" value="2500" step="500">
                        <input type="range" class="range-max" min="0" max="10000" value="7500" step="500">
                        <div class="thumb-left"></div>
                        <div class="thumb-right"></div>
                      </div>
                    </div>
                  </div>


                  <div class="filter-box">
                    <p class="filter-box-title">Phân loại</p>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem1">
                      <label class="form-check-label" for="checkItem1">
                        Đen
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem2">
                      <label class="form-check-label" for="checkItem2">
                        Trắng
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem3">
                      <label class="form-check-label" for="checkItem3">
                        Nâu
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem4">
                      <label class="form-check-label" for="checkItem4">
                        Viên / Tròn
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem5">
                      <label class="form-check-label" for="checkItem5">
                        Thanh
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem6">
                      <label class="form-check-label" for="checkItem6">
                        Dạng bột
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem7">
                      <label class="form-check-label" for="checkItem7">
                        Khác
                      </label>
                    </div>
                  </div>

                  <div class="filter-box">
                    <p class="filter-box-title">Nhân</p>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem8">
                      <label class="form-check-label" for="checkItem8">
                        Không nhân
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem9">
                      <label class="form-check-label" for="checkItem9">
                        Bạc Hà
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem10">
                      <label class="form-check-label" for="checkItem10">
                        Rượu
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem11">
                      <label class="form-check-label" for="checkItem11">
                        Trái cây
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem12">
                      <label class="form-check-label" for="checkItem12">
                        Hazelnut
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem13">
                      <label class="form-check-label" for="checkItem13">
                        Hạt dẻ
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem14">
                      <label class="form-check-label" for="checkItem14">
                        Hạt điều
                      </label>
                    </div>
                  </div>
                  <div class="filter-box">
                    <p class="filter-box-title">Số miếng</p>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem15">
                      <label class="form-check-label" for="checkItem15">
                        0 - 5
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem16">
                      <label class="form-check-label" for="checkItem16">
                        6 - 25
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem17">
                      <label class="form-check-label" for="checkItem17">
                        26 - 50
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem18">
                      <label class="form-check-label" for="checkItem18">
                        50 trở lên
                      </label>
                    </div>
                  </div>
                  <div class="filter-box">
                    <p class="filter-box-title">Bộ sưu tập</p>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem19">
                      <label class="form-check-label" for="checkItem19">
                        Intense mint
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem20">
                      <label class="form-check-label" for="checkItem20">
                        Continental
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem21">
                      <label class="form-check-label" for="checkItem21">
                        Godiva
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="checkItem22">
                      <label class="form-check-label" for="checkItem22">
                        Lễ Phục Sinh
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div class="category-products col-lg-9 col-md-8 col-sm-12" style="padding: 0">
          <div class="result-sort d-flex align-items-center justify-content-end">
            <div class="result">Hiển thị 1-24 của 188 kết quả</div>
            <div class="sort">
              <div class="custom-select" style="width:200px;">
                <select>
                  <option value="0">Sắp xếp:</option>
                  <option class="option-middle" value="1">Mới</option>
                  <option class="option-middle" value="2">Phổ biến</option>
                  <option class="option-middle" value="3">Đánh giá cao</option>
                  <option class="option-middle" value="4">Giá tăng dần</option>
                  <option class="option-end" value="5">Giá giảm dần</option>
                </select>
              </div>
            </div>
          </div>
          <div class="products-container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>


              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a href="./detail.html">
                  <img src="./assets/img/product/product1.png" alt="">
                  <div class="product">
                    <span class="product-name">Dark Chocolate Giftbox</span>
                    <span class="product-price">1.000.000<span class="price-unit"> vnđ</span></span>
                  </div>
                </a>
              </div>
              
            </div>
          </div>

          <div class="product-pagination">
            <nav aria-label="Page navigation example">
              <div class="pagination justify-content-between align-items-center">
                <div class="page-item"><a href=""><i class="bi bi-chevron-left"></i> Trang trước</a></div>
                <div class="d-flex">
                  <div class="page-item active"><a class="page-link middle" href="#">1</a></div>
                  <div class="page-item"><a class="page-link middle" href="#">2</a></div>
                  <div class="page-item"><a class="page-link middle" href="#">3</a></div>
                  <div class="page-item"><a class="page-link middle" href="#">...</a></div>
                  <div class="page-item"><a class="page-link middle" href="#">8</a></div>
                </div>
                <div class="page-item"><a href="">Trang tiếp <i class="bi bi-chevron-right"></i></a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="footer">
            <div>
              <img class="footer-logo" src="./assets/img/image/Logo2.svg" alt="">
            </div>
            <div class="footer-email-wrap">
              <p class="company-name">NHẬN NGAY CHOCOLATE MIỄN PHÍ</p>
              <div>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Điền địa chỉ email của bạn ở đây"
                    aria-label="email" aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Đăng ký</button>
                </div>
              </div>
            </div>
            <div class="footer-content-wrap">
              <div>
                <p class="footer-title">MUA HÀNG</p>
                <div class="footer-link"><a href="">Sản phẩm</a></div>
                <div class="footer-link"><a href="">Bán chạy</a></div>
                <div class="footer-link"><a href="">Quà tặng & Dịp</a></div>
                <div class="footer-link"><a href="">Khuyến mãi</a></div>
                <div class="footer-link"><a href="">Cửa hàng</a></div>
                <div class="footer-link"><a href="">Bán sỉ</a></div>
              </div>
              <div>
                <p class="footer-title">CÔNG TY</p>
                <div class="footer-link"><a href="">Về Bigscream</a></div>
                <div class="footer-link"><a href="">Nghệ nhân</a></div>
                <div class="footer-link"><a href="">Nguyên liệu</a></div>
                <div class="footer-link"><a href="">Tuyển dụng</a></div>
                <div class="footer-link"><a href="">Khoá học</a></div>
                <div class="footer-link"><a href="">Đối tác</a></div>
              </div>
              <div>
                <p class="footer-title">HỖ TRỢ</p>
                <div class="footer-link"><a href="">FAQs</a></div>
                <div class="footer-link"><a href="">Gói quà</a></div>
                <div class="footer-link"><a href="">Đặt hàng và thanh toán</a></div>
                <div class="footer-link"><a href="">Vận chuyển và đổi trả</a></div>
                <div class="footer-link"><a href="">Khiếu nại</a></div>
                <div class="footer-link"><a href="">Liên hệ</a></div>
              </div>
              <div>
                <p class="footer-title">THÔNG TIN</p>
                <div class="footer-link"><a href="">Quy định sử dụng</a></div>
                <div class="footer-link"><a href="">Hướng dẫn bảo quản</a></div>
                <div class="footer-link"><a href="">Chính sách bảo mật</a></div>
                <div class="footer-link"><a href="">Chính sách Cookie</a></div>
                <div class="footer-link"><a href="">Điều khoản dịch vụ</a></div>
                <div class="footer-link"><a href="">Sitemap</a></div>
              </div>
            </div>
            <!-- <div class="d-flex justify-content-center">
              <div class="footer-link"><a href=""><img src="./assets/img/icon/Facebook.svg" alt=""></a></div>
              <div class="footer-link"><a href=""><img src="./assets/img/icon/Linkedin2.svg" alt=""></a></div>
              <div class="footer-link"><a href=""><img src="./assets/img/icon/Twitter2.svg" alt=""></a></div>
              <div class="footer-link"><a href=""><img src="./assets/img/icon/Instagram.png" alt=""></a></div>
              <div class="footer-link"><a href=""><img src="./assets/img/icon/Youtube.png" alt=""></a></div>
            </div> -->
            <div class="d-flex justify-content-center">
              <div class="footer-link"><a href=""><i class="bi bi-facebook"></i></a></div>
              <div class="footer-link"><a href=""><i class="bi bi-linkedin"></i></a></div>
              <div class="footer-link"><a href=""><i class="bi bi-twitter"></i></a></div>
              <div class="footer-link"><a href=""><i class="bi bi-instagram"></i></a></div>
              <div class="footer-link"><a href=""><i class="bi bi-youtube"></i></a></div>
            </div>
            <div class="footer-endpara">
              <div class="text-center footer-copyright">© Copy right 2022 Chocolate JSC, 136 Đại La, Đồng Tâm, Hà Nội,
                Việt Nam.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- file Javascript -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="./lib/slick-1.8.1/slick/slick.min.js"></script>;
  <script src="./lib/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./assets/js/main.js"></script>
  <script type="module" src="./assets/js/category.js"></script>
  <!-- <script  type="module" src="/js/price-range-slider.js"></script> -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/sort.js"></script>
</body>

</html>